# generic-sqlparser

./: .gitignore  README.md  pom.xml
src/main/java/org/shaktig/incrementalsql/: Main.java
